<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="news"
            type="com.example.news_app.domain.model.News" />
    </data>

    <com.google.android.material.card.MaterialCardView
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/news_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadImage="@{news.urlToImage}"
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:scaleType="fitXY"
                android:src="@drawable/gradient" />


            <TextView
                android:id="@+id/news_time"
                app:layout_constraintBottom_toBottomOf="@+id/news_image"
                app:layout_constraintStart_toEndOf="@+id/news_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="2dp"
                android:text="@{news.publishedAt}"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/news_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/news_image"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:maxLines="2"
                android:text="@{news.title}"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/news_description"
                app:layout_constraintBottom_toTopOf="@+id/news_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/news_image"
                app:layout_constraintTop_toBottomOf="@id/news_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:maxLines="3"
                android:text="@{news.description}"
                android:textSize="12sp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>